*{
    margin: 0px;
    padding: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(bg1.png);
    /* background-color: red; */
    background-size: cover;
    background-position: left;
}

.container{
    padding: 10px 7%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 15px 20px ;
}
nav ul li a{
    border-radius: 5px;
    color: red;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 5px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h1{
    font-size: 50px; 
    margin-top: 150px;
    color: black;
}
.header-text h3{
    margin-top: 20px;
    font-size: 40px; 
    color: rgb(0, 0, 0);
}
.header-text h1 span{
    color: red;
}
.coder img{
    border-radius: 30px;
    margin-left: 850px;
    position: absolute;
    bottom: 100px;
}

   /*                  about           */

#about{
    padding: 80px o;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    margin-top: 40px;
    width: 100%;
    height: 350px;
    width: 300px;
    border-radius: 10px;
}
.about-col-1 img:hover{
    transition: 0.5s;
     transform: scale(1.15);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title {
    position: relative;
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    color: #fb0000;
    cursor: pointer;

  }
  
  .sub-title .underline {
    margin-bottom: 15px;
    position: absolute;
    bottom: -8px;
    left: 0;
    height: 5px;
    width: 0;
    background-color: #ff0000;
    transition: width 0.5s ease;
  }
  .sub-title:hover .underline {
    width: 100%;
  }
  
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: red;
    font-size: 14px;
}
.tab-contents{
    display: none;
    font-size: large;
}
.tab-contents.active-tab{
display: block;
}

/*                  My services              */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.services-list div i {
    font-size: 40px;
    margin: 10px;
}
.services-listdiv h2{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: red;
    transition: .5s;
    transform: translateY(-25px);
}

/*                 portfolio My work            */ 

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.work{
    border-radius: 15px ;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#af1e1e);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-right: 20px; */
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height(0.5);
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    /* margin-right: 20px; */
    justify-content: center;
    justify-content: center;
}
.layer a{
    margin-top: 20px;
    margin-right: 50px;
    color: #ff004f;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 15px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
    transition: 0.7s;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px ;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: 0.8s;
}
.btn:hover{
    background: #ff004f;
}

/*        contact       */

.contact-left{
flex-basis: 35%;
}
.contact-right{
    flex-basis: 45%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px ;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    margin: 15px 0px 0px 15px;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-15px);
}

/*             resume           */

.social-icons a .btn.btn2 btn3{
    margin-top: 8px;
    display: inline-block;
}
.btn.btn2{
    background-color: #000000;
    margin-top: 8px;
    display: inline-block;
}
.btn.btn2:hover{
    background-color: red;
    border: 8px soid blue;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #454343;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}


/*           css for small screen            */

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px) {
    #header{
        background-image: url(bg1.png);
        height: 700px;
        width: 100%;
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    .header-text h3{
        font-size: 30px;
        /* margin-bottom: 100px; */
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right 0.6s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
        margin-top: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .btn.btn2{
    background-color: #000000;
    margin-top: 8px;
    display: inline-block;
}
.btn.btn2:hover{
    background-color: red;
    border: 8px soid blue;
}
    .tab-links{
        font-size: 16px;
        /* margin-right: 20px; */
    }
    .contact-left , .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
}
